{
	"name": "vigorous-velocity",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "astro check --minimumSeverity --minimumFailingSeverity && tsc --noEmit && biome ci ./src",
		"lint": "biome lint --apply ./src",
		"format": "biome format --write ./src",
		"prepare:husky": "husky"
	},
	"dependencies": {
		"@astrojs/node": "^8.3.2",
		"astro": "^4.12.3",
		"jsonwebtoken": "^9.0.2",
		"mysql2": "^3.11.0",
		"typescript": "^5.5.4"
	},
	"devDependencies": {
		"@astrojs/check": "^0.8.3",
		"@biomejs/biome": "^1.8.3",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/node": "^22.0.0",
		"husky": "^9.1.4"
	}
}
